{
  "name": "resume",
  "version": "1.0.0",
  "description": "職務経歴書 - GitHub Pages",
  "main": "index.js",
  "scripts": {
    "lint:text": "textlint docs/README.md",
    "lint:markdown": "markdownlint docs/README.md",
    "lint": "npm run lint:markdown && npm run lint:text",
    "fix:text": "textlint --fix docs/README.md",
    "fix:markdown": "markdownlint --fix docs/README.md",
    "fix": "npm run fix:markdown && npm run fix:text"
  },
  "keywords": [
    "resume",
    "github-pages",
    "markdown"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "markdownlint-cli": "^0.37.0",
    "textlint": "^13.3.3",
    "textlint-rule-preset-ja-spacing": "^2.3.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  }
}